<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_clock_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/clock_margin"
    android:gravity="center" >

    <AnalogClock
        android:id="@+id/AnalogClock0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_black"
        android:hand_hour="@drawable/clock_hour_hand_roman_white"
        android:hand_minute="@drawable/clock_minute_hand_roman_white"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_black"
        android:hand_hour="@drawable/clock_hour_hand_roman_gold"
        android:hand_minute="@drawable/clock_minute_hand_roman_gold"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_black"
        android:hand_hour="@drawable/clock_hour_hand_roman_red"
        android:hand_minute="@drawable/clock_minute_hand_roman_red"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_white_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_white"
        android:hand_minute="@drawable/clock_minute_hand_roman_white"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_white_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_black"
        android:hand_minute="@drawable/clock_minute_hand_roman_black"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_white_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_gold"
        android:hand_minute="@drawable/clock_minute_hand_roman_gold"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_white_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_red"
        android:hand_minute="@drawable/clock_minute_hand_roman_red"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_white"
        android:hand_hour="@drawable/clock_hour_hand_roman_black"
        android:hand_minute="@drawable/clock_minute_hand_roman_black"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_white"
        android:hand_hour="@drawable/clock_hour_hand_roman_gold"
        android:hand_minute="@drawable/clock_minute_hand_roman_gold"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_white"
        android:hand_hour="@drawable/clock_hour_hand_roman_red"
        android:hand_minute="@drawable/clock_minute_hand_roman_red"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_black_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_black"
        android:hand_minute="@drawable/clock_minute_hand_roman_black"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_black_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_white"
        android:hand_minute="@drawable/clock_minute_hand_roman_white"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_black_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_gold"
        android:hand_minute="@drawable/clock_minute_hand_roman_gold"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_roman_old_black_transparent"
        android:hand_hour="@drawable/clock_hour_hand_roman_red"
        android:hand_minute="@drawable/clock_minute_hand_roman_red"
        android:visibility="invisible"
        />
</RelativeLayout>